<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Antonio Oliva Carceles. 2 DAM</h1>
    <ul>
        <li>Ejercicios Basicos HTML:</li>
        <br>
        <ul>
            <li><a href="ejercicios\texto1.html" target="_blank">Ejercicio 1</a></li>
            <li><a href="ejercicios\Ejercicios2_0.html" target="_blank">Ejercicio 2.0</a></li>
            <li><a href="ejercicios\Ejercicios2_1.html" target="_blank">Ejercicio 2.1</a></li>
            <li><a href="ejercicios\Ejercicios2_2.html" target="_blank">Ejercicio 2.2</a></li>
            <li><a href="ejercicios\Ejercicios2_3.html" target="_blank">Ejercicio 2.3</a></li>
            <li><a href="ejercicios\Ejercicios2_4.html" target="_blank">Ejercicio 2.4</a></li>
        </ul>
        <br>
        <li>Ejercicios Formularios HTML:</li>
        <br>
        <ul>
            <li><a href="ejerciciosFormularios\ej1.html" target="_blank">Ejercicio 1</a></li>
            <li><a href="ejerciciosFormularios\ej2.html" target="_blank">Ejercicio 2</a></li>
        </ul>
        <br>
        <li>Ejercicios CSS Basicos:</li>
        <br>
        <ul>
            <li><a href="ejerciciosCss1/index.html" target="_blank">Indice</a></li>
        </ul>
        <br>
        <li>Ejercicios CSS Grid vs FlexBox:</li>
        <br>
        <ul>
            <li><a href="pruebasFlexBoxYGrid/index.html" target="_blank">Indice</a></li>
        </ul>
    </ul>
</body>

</html>