<!DOCTYPE html>
<html lang="en">

<head>
    <title>Primera web</title>
    <style>
        table,
        th,
        td {
            border: 1px solid blue;
        }
    </style>
</head>

<body>

    <table style="width: 500px;">
        
        <thead>
            <tr>
                <th>precio</th>
                <th>producto</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>2</td>
                <td>lapiz</td>
            </tr>
        </tbody>

        <tfoot>
            <td>49,8</td>
        </tfoot>

    </table>

    <ul>
        <li>elemento 1</li>
        <li>elemento 2</li>
        <li>elemento 3</li>
    </ul>

    <ol>
        <li value="3">elemento 1</li>
        <li>elemento 2</li>
        <li>elemento 3</li>
        <li>elemento 4</li>

        <ol>
            <li style="list-style-type: lower-alpha">subelemento 1</li>
            <li style="list-style-type:lower-roman">subelemento 2</li>
            <li style="list-style-type: lower-latin">subelemento 3</li>
        </ol>

    </ol>

    <form action="/formulario">
        <label for="nombre">Dime tu nombre:</label>
        <input value="chanchito" type="text" id="nombre" name="nombre" placeholder="Chanchito feliz" />
        <br />
        <label for="apellido">Dime tu apellido:</label>
        <input type="text" id="apellido" name="apellido" placeholder="pon tu apellido" />
        <br />
        <textarea name="cometario" rows="10" cols="30" id="comentario" name="comentario">
este es un valor por defecto</textarea>
        <br />
        <button type="button"><img src="img\perro.jpg" /></button>
    </form>

    <h1>mi primer heading</h1>
    <h2>mi segundo heading</h2>
    <h3>mi tercer heading</h3>
    <h4>mi cuarto heading</h4>
    <h5>mi quinto heading</h5>
    <h6>mi sexto heading</h6>

    <p>esto es un parrafo, el primero</p>
    <h2>Heading entre parrafos</h2>
    <hr />
    <!-- comentario que no sale en el explorador -->
    <p>
        esto es otro parrafo distinto el cual es bastante mas largo para hacer una
        <span style="color: blue"> prueba </span> <br /><br /><br />
        con span
    </p>

    <a target="_blank" href="https://www.pornhub.com/">Ir a Google</a>
    <img src="img\perro.jpg" width="400" />
</body>

</html>